<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FoxController.cs">
    <Files>
      <File FileName="Assets/Scripts/CharacterChanger.cs" Line="29" Column="37" />
      <File FileName="Assets/Scripts/SmoothCamera2D.cs" Line="9" Column="27" />
      <File FileName="Assets/Scripts/GroundCheck.cs" Line="6" Column="16" />
      <File FileName="Assets/Scripts/FishController.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/FoxController.cs" Line="50" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>